<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="robots" content="noindex">
    <title>Matter.js Demo</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body scroll="no" style="overflow: hidden">
    <div id="container">
      <canvas id="canvas"></canvas>
    </div>
    <script src="./lib/js/matter.js"></script>
    <script src="./src/js/main_edited.js"></script>
  </body>
</html>